<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/textBack"
        android:text="Back"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textEmptyShortlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No vendors shortlisted"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#777" />


    <TextView
        android:text="Shortlisted Vendors"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShortlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
